<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device, initial-scale=1.0">
    <title>Kuliner Binjai</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <form action="">
        <nav>
            <div class="logo">
                <img src="image.taichan.jpg" alt="taichan" width="100%" height="auto">
            </div>

            <ul>
                <li><a href="Home1.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Menu.html">Menu</a></li>
            </ul>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
        </nav>
        <body>
        <div class="text3">
            <img src="image.taichan6.jpg" alt="" width="500px">
            <h4><strong>
                Seporsi sate dengan bumbu kacang yang melimpah tentu berhasil menggoda siapapun untuk menyantapnya. Namun, kelezatan sate juga tidak bisa dilewatkan begitu saja. Menu ini menawarkan sensasi sate ayam juicy nan gurih, bertemu dengan sambal rawit pedas dengan kucuran sedikit perasan jeruk nipis yang segar juga menggugah selera.
            </strong>
        </h4>
        <div class="text4">
            <p><hr><h2>SEJARAH</h2></p>
                <p><br>Sate <em>Taichan</em> dalah varian sate yang berisi daging ayam yang dibakar tanpa baluran bumbu kacang atau kecap seperti sate pada umumnya.
                    Sate ini hanya disajikan dengan sambal dan perasan jeruk nipis, sementara daging sate untuk sate lazimnya berwarna putih polos dan hanya dibumbui garam, jeruk nipis, dan sedikit cabai.
                    Sate ini dijual pada malam hari, lazimnya sate-sate pada umumnya.Ada beberapa versi mengenai awal mula kemunculan sate <em>Taichan</em>, walaupun kebenaran tersebut belum terkonfirmasi. 
                    <br>Awalnya, ada seorang pasangan muda-mudi (seorang pria berasal dari Jepang, sementara wanita asli Indonesia) yang ingin membeli sate di kawasan Senayan, Jakarta, kisaran tahun 2012. 
                Pria Jepang itu mengaku tidak suka dengan bumbu kacang khas Madura yang menjadi bumbu sate di warung makan tersebut. Dia pun berinisiatif untuk membakar sendiri daging ayam mentah yang sudah ditusuk dengan lumuran garam dan jeruk nipis, tanpa kecap dan sambal. 
                Setelah matang, dia meminta sambal kepada pedagang tersebut sebagai pendamping sate. Ketika pedagang sate menanyakan apa sate yang sedang dia bakar, pria Jepang itu menjawab "sate <em>Taichan</em>" saja, tanpa tahu alasan di balik pemilihan nama tersebut.
                Versi lain dari kemunculan sate adalah kehadiran ekspatriat Korea Selatan yang sering makan sate ayam di sebuah warung sate, masih di kawasan Senayan, Jakarta. Karena sudah sering makan di warung tersebut, ekspatriat tersebut jadi saling kenal dengan pemilik warung. 
                Pria Korea Selatan pun kemudian mengajari pemilik warung cara lain membuat sate yang menjadi cikal bakal sate <em>Taichan</em>. Saat itu, bumbu yang digunakan adalah semua irisan bumbu seperti cabai rawit hijau, bawang merah, bawang putih, dan garam. Belakangan, bumbu iris tersebut kemudian dihaluskan sehingga menjadi sambal pendamping daging sate polos.
            </p>
        </div>
        </div>
    </body>
</body>
    </form>
    